.m-list {
  &__container {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem;
  }
  &__title {
    text-align: center;
    margin: 1rem 0;
  }
}
