@import "../../../variables.less";
.m-listItem {
  &__item {
    margin: 0;
    display: flex;
    box-shadow: rgba(50, 50, 93, 0.1) 0rem 0.375rem 0.75rem -0.125rem,
      rgba(0, 0, 0, 0) 0rem 0.1875rem 0.4375rem -0.1875rem;
    border-radius: @border-radius;
    width: 100%;
    max-width: 50rem;
    margin: auto;
    background-color: white;
    gap: 1rem;
  }
  &__info {
    gap: 0.5rem;
    margin: 0.5rem 0;
    display: flex;
    flex-direction: column;
  }
}

.a-listItem {
  &__title {
    margin: 0;
    font-size: 1rem;
  }
  &__image {
    border: 0.0625rem solid @secondary-color;
    padding: 0.0625rem;
    height: 4rem;
    width: 2.8rem;
  }
  &__actions {
    display: flex;
    gap: 0.5rem;
  }
}
